﻿# SDL2-Spaceships in C

The game was developed as a first semester computer science C project. I decided to chose working with SDL2 graphics in-order to create a simple 2D game.

---
## Example images
![main](/files/main.png)

![ingame](/files/ingame.png)

## Keyboard layout
* Arrow keys to move left and right
* Space to shoot
* Esc to pause the game 

## About me
My name is Rotem Revivo,I'm a 27-years old Computer Science student at the TUHH (Technische Universität Hamburg).
I have background in programming in: C#, C, C++, Java, Javascript, HTML, PHP and Python.



